{
  "name": "@xmrt/contracts",
  "version": "2.0.0",
  "author": "Joseph Andrew Lee <joseph@xmrt.io>",
  "license": "MIT",
  "scripts": {"compile": "hardhat compile", "test": "hardhat test"},
  "devDependencies": {"@nomicfoundation/hardhat-toolbox": "^4.0.0", "hardhat": "^2.19.0"}
}